#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

#include <behaviors/rgbled_widget.dtsi>  // needed to use the behaviors
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ctrl {
            bindings = <&kp LS(LEFT_CONTROL)>;
            key-positions = <10 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Mac-Default_Layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R             &kp T                           &kp Y                         &kp U                  &kp I       &kp O       &kp P
&kp A             &kp S         &kp D         &kp F             &kp G                           &kp H                         &kp J                  &kp K       &kp L       &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V             &kp B        &kp DOUBLE_QUOTES  &kp N                         &kp M                  &kp COMMA   &kp PERIOD  &mt RIGHT_SHIFT MINUS
&mt LCTRL ESCAPE  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_2   &mt RIGHT_CONTROL LANGUAGE_1  &mt RIGHT_GUI AT_SIGN  &lt 1 SEMI  &lt 4 HASH  &kp SLASH
            >;
        };

        Mac-Function_Layer {
            bindings = <
&kp F1            &kp F2             &kp F3                &kp F4         &kp F5                  &kp F6     &kp F7         &kp F8         &kp F9                &kp F10
&kp EXCLAMATION   &kp AT             &kp HASH              &kp DLLR       &kp PERCENT             &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &kp SEMICOLON  &kp SQT      &kp GRAVE  &kp EQUAL  &kp MINUS      &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION
&trans            &trans             &trans                &trans         &trans       &trans     &trans     &kp COLON      &trans         &trans                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Mac-Common_Layer {
            bindings = <
&kp TAB   &trans  &kp END     &trans     &trans            &trans         &trans  &trans  &trans  &kt UP
&kp HOME  &trans  &kp DELETE  &kp RIGHT  &trans            &kp BACKSPACE  &trans  &trans  &trans  &kp LS(ENTER)
&trans    &trans  &trans      &trans     &kp LEFT  &trans  &kp DOWN       &trans  &trans  &trans  &trans
&trans    &trans  &trans      &trans     &trans    &trans  &trans         &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Num_Layer {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N7    &kp N8    &kp N9    &kp N0
&kp LC(A)     &kp LC(S)     &trans        &kp LC(F)     &trans          &kp LC(H)     &mkp MB1  &mkp MB3  &mkp MB2  &kp LA(ENTER)
&kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &trans  &trans  &kp LC(N)     &trans    &trans    &trans    &trans
&trans        &trans        &trans        &trans        &trans  &trans  &trans        &trans    &trans    &trans    &trans
            >;
        };

        Setting_Layer {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &ind_bat      &trans          &trans        &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &bootloader   &studio_unlock  &sys_reset    &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        AutoMouse_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};
